{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "outDir": "out",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "lib": [ "ES2022" ]
    }
}